<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="theme-color" content="#457cdb">
    <meta name="Description" content="Here is the Advanced Programming Classwork Application!">
    <link rel="manifest" href="manifest.json">
    <link rel="shortcut icon" href="Myavatar.jpg">
    <link rel="icon" sizes="192x192" href="Myavatar.jpg">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script>
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker
                .register('https://github.com/ranasevdenur/Advanced-Programming-2023/blob/main/sw.js')
                .then((reg) => { console.log('SW Registered', reg) })
                .catch(console.log)
        }
    </script>
    <title>Adv Prog - Homepage</title>
</head>
<body>
    <header>
        <div class="container">
            <img src="Myavatar.jpg" height="35"/>
            <h3>Advanced Programming</h3>
        </div>
    </header>
    <div class="links">
        <div class="container">
            <ul>
                
            <ul>
            <h3>RANA SEVDENUR KAZAN</h3>
            <h3>GitHub</h3>
            <ul>
                <li>Click <a href="https://github.com/ranasevdenur" target="_blank">here</a> for Github Account.</li>
            </ul>
            <h3>Class Works</h3>
            <ul>
                <li> <a href="https://ranasevdenur.github.io/Advanced-Programming-2023/CW0/CW0.html">CW0   -Browser tools</a></li>
                <li> <a href="https://ranasevdenur.github.io/Advanced-Programming-2023/CW1/CW1.html">CW1   -TC Kimlik/IBAN Doğrula</a></li>
                <li> <a href="https://ranasevdenur.github.io/Advanced-Programming-2023/CW2/CW2.html">CW2   -Text to object</a></li>
                <li> <a href="https://blm305.github.io/2022/work/Inspector">CW3     -Object inspector</a></li>
                <li> <a href="https://ranasevdenur.github.io/Advanced-Programming-2023/CW4/CW4.html">CW4   -Fetching Remote Files</a></li>
                <li> <a href="https://ranasevdenur.github.io/Advanced-Programming-2023/CW4/CW5.html">CW5   -Event Listeners</a></li>
            </ul>
            <h3>Homeworks</h3>
            <ul>
                <li> <a href="https://ranasevdenur.github.io/Advanced-Programming-2023/HW1/HW1.html">HW1     -Array methods</a></li>
                <li> <a href="https://ranasevdenur.github.io/Advanced-Programming-2023/">HW2     -Repo</a></li>
            <ul>
                
            </ul>
            <h3>Prohects</h3>
            <ul>   
                
            <ul> 
                
        </div>
    </div>

</body>
</html>
